<html>

<head>
<meta http-equiv="Content-Language" content="pt-br">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Nova pagina 1</title>
</head>

<body bgcolor="#000000">

<p align="center"><img border="0" src="vemai.jpg" width="401" height="84"></p>
<p align="center"><img border="0" src="logo.jpg" width="378" height="266"></p>
<p align="center"><font face="Lucida Handwriting" size="6" color="#FFFFFF"><b>Aguardem...</b></font></p>
<center><font color="#ffffff"><a href="eadminv/default.asp" target="_parent">ADMINISTRA&Ccedil;&Atilde;O</a>
<br><br><br><script language="JavaScript" src="sispoll/mostra.script.asp?id=7" type="text/JavaScript"></script></font></center>

</body>

</html>
